# EventSnap

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sanskar/eventsnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanskar/eventsnap/: EventSnapApplication.kt  MainActivity.kt
app/src/main/java/com/sanskar/eventsnap/data/model/: Event.kt  HolidayResponse.kt
app/src/main/java/com/sanskar/eventsnap/data/remote/: HolidayApiService.kt  RetrofitClient.kt
app/src/main/java/com/sanskar/eventsnap/data/repository/: EventRepository.kt
app/src/main/java/com/sanskar/eventsnap/service/: EventSnapFirebaseMessagingService.kt
app/src/main/java/com/sanskar/eventsnap/ui/components/: EventCard.kt
app/src/main/java/com/sanskar/eventsnap/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/sanskar/eventsnap/ui/screens/: AddEventScreen.kt  AuthScreen.kt  EventDetailScreen.kt  HomeScreen.kt  SignUpScreen.kt
app/src/main/java/com/sanskar/eventsnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sanskar/eventsnap/ui/viewmodel/: AddEventViewModel.kt  AuthViewModel.kt  EventDetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/sanskar/eventsnap/util/: AnalyticsHelper.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/sanskar/eventsnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
